<!-- Dear fellow marketeer. Thanks for checking out our script. I must warn you we have hidden some scripts to redirect traffic to our own URL's.
So if you plan to rip/copy it, bring out some heavyweights to clean it properly. Even when people say it's clean, better check twice (!!!)

Good luck! (or go to fiverrr.com and ask someone to build it for a couple of dollars, it's called investing.) -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selected!</title>
  <link rel="stylesheet" href="/assets/css/dayparting.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link href="//fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;

      -webkit-font-smoothing: antialiased;
    }

    . {
      display: block;
    }

    .5f0c4a89c00a7 {
      padding: 4px;
    }

    .5f0c4a89bdd6b {
      position: relative;
      padding: 12px 12px 0;
    }

    .5f0c4a89bb3d4 {
      max-width: 500px;
      margin: 0 auto;
      margin-top: 10px;
    }

    .5f0c4a89bfa25 {
      display: block;
    }

    .5f0c4a89c01ff {
      display: none;
    }

    #5f0c4a89c0268 {
      padding: 12px;
    }

    .main-content p {
      font-size: 13px;
      margin: 0 auto;
    }

    .main-content h1 {
      font-size: 20px;
    }

    .main-content h2 {
      font-size: 18px;
      font-weight: normal;
    }

    .previous-winners {
      padding: 14px 10px 13px;
      box-shadow: inset 0 1px 0 hsla(220, 7%, 82%, .5), inset 0 -1px 0 hsla(220, 7%, 82%, .5);
      display: grid;
      grid-template-areas: "emojis counter . total-comments shares";
      grid-template-columns: auto auto 1fr auto auto;
      -ms-flex-align: center;
      align-items: center;
      font-size: 14px;
    }

    .emojis {
      grid-area: emojis;
      margin-right: 4px;
    }

    .counter {
      grid-area: counter;
    }

    .shares {
      grid-area: shares;
    }

    .total-comments {
      margin-right: 10px;
      grid-area: total-comments;
    }

    .comments {
      padding: 8px;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 6px;
      grid-template-areas: "avatar comment""avatar details";
    }

    .comments:not(:first-child) {
      margin-top: 8px;
    }

    .avatar {
      height: 36px;
      width: 36px;
      grid-area: avatar;
      border-radius: 100%;
    }

    .author {
      grid-area: author;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 4px;
    }

    .comment {
      grid-area: comment;
      line-height: 16px;
      font-size: 14px;
    }

    .comment-content {
      grid-area: comment;
      border-radius: 18px;
      align-self: flex-start;
      padding: 6px 12px 7px;
      display: grid;
      grid-template-areas: "author""comment";

      max-width: -webkit-max-content;
      max-width: -moz-max-content;
      max-width: max-content;
    }

    .details {
      grid-area: details;

      display: grid;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -ms-flex-align: center;
      align-items: center;
      grid-template-areas: "timestamp like reply";
      margin-top: 5px;
      margin-left: 4px;
      font-size: 12px;
    }

    .timestamp {
      grid-area: timestamp;
      padding: 0 8px;
    }

    .like {
      grid-area: like;
    }

    .reply {
      grid-area: reply;
    }

    .like,
    .reply {
      font-weight: 700;
      padding: 0 8px;
    }

    .clr {
      clear: both;
    }

    .5f0c4a89bfb63 h4 {
      margin: 20px auto 0;
      font-size: 15px;
    }

    .5f0c4a89c03d3 {
      font-size: 13px;
    }

    .5f0c4a89c03d3 h2 {
      font-size: 24px;
      line-height: 1.15;
      font-weight: normal;

      margin: .67em 0;
    }

    .5f0c4a89c03d3 p {
      margin: 0;
    }

    .5f0c4a89c03fa {
      padding: 12px;
      text-align: center;

      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    .5f0c4a89c03fa p {
      margin: 0;
    }

    .5f0c4a89bfe50 {
      padding: 0 12px;
    }

    .5f0c4a89bfe25 {
      text-align: center;
    }

    .5f0c4a89c010c {
      background-color: #b4d4b4;
      background-image: url("https://ucarecdn.com/3700d016-e95f-4dcd-9a85-1c269365cc82/");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;

      cursor: pointer;
      transition: all .2s ease;

      height: 27vw;
      margin: 18px 0;

      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    .5f0c4a89c010c:active,
    .5f0c4a89c010c:focus,
    .5f0c4a89c010c:hover {
      transform: scale(1.1);
    }

    .gift-left {
      margin-left: 0;
    }

    .gift-right {
      margin-right: 0;
    }

    .gift-fail {
      background-color: red;
      background-image: url("https://ucarecdn.com/d1288205-ab6c-4878-91ad-147f687a931d/");
      cursor: inherit;
    }

    .gift-fail:active,
    .gift-fail:focus,
    .gift-fail:hover {
      transform: none;
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1.1);
      }

      50% {
        transform: scale(1.2);
      }
    }

    .gift-win {
      background-color: green;
      animation-duration: 1.2s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
      animation-name: pulse;
    }

    .5f0c4a89c065b {
      font-size: 24px;
      font-weight: 700;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .1);

      cursor: pointer;
      border: 0;
      padding: 12px;
      margin-top: 12px;
      width: 100%;

      text-align: center;
      font-family: inherit;

      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    .5f0c4a89c065b:hover {
      opacity: 0.8;
    }

    .5f0c4a89c065b:active {
      position: relative;
      top: 1px;
    }

    .emoji {
      position: relative;
      width: 22px;
      margin: 0 0 -4px;
    }

    /********************** OVERLAY ************************/
    /*******************************************************/

    .5f0c4a89c04e5 {
      clear: both;
      display: block;
      margin: 15px auto 0;
    }

    .5f0c4a89c04c1 {
      display: none;
      position: relative;
      font-size: 22px;
      font-weight: bold;
      padding: 20px 0;
    }

    /************************ LEGALS ************************/
    /********************************************************/

    .5f0c4a89c073a {
      font-size: 10px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-align: left;
      padding: 12px;
      margin: 0 auto;

      max-width: 500px;
    }

    @media only screen and (min-width: 560px) {
      .5f0c4a89c010c {
        height: 150px;
      }
    }

    body {
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;

      -webkit-font-smoothing: antialiased;
    }

    .5f0c4a89c00a7 {
      padding: 4px;
    }

    .5f0c4a89bdd6b {
      position: relative;
      padding: 12px 12px 0;
    }

    .5f0c4a89bb3d4 {
      max-width: 500px;
      margin: 0 auto;
      margin-top: 10px;
    }

    .topLegal {
      font-size: 14px;
      margin: 3px auto;
    }

    .5f0c4a89bfa25 {
      display: block;
    }

    .5f0c4a89c01ff {
      display: none;
    }

    #5f0c4a89c0268 {
      padding: 12px;
    }

    .main-content p {
      font-size: 13px;
      margin: 0 auto;
    }

    .main-content h1 {
      font-size: 20px;
    }

    .main-content h2 {
      font-size: 18px;
      font-weight: normal;
    }

    .previous-winners {
      padding: 14px 10px 13px;
      box-shadow: inset 0 1px 0 hsla(220, 7%, 82%, .5), inset 0 -1px 0 hsla(220, 7%, 82%, .5);
      display: grid;
      grid-template-areas: "emojis counter . total-comments shares";
      grid-template-columns: auto auto 1fr auto auto;
      -ms-flex-align: center;
      align-items: center;
      font-size: 14px;
    }

    .emojis {
      grid-area: emojis;
      margin-right: 4px;
    }

    .counter {
      grid-area: counter;
    }

    .shares {
      grid-area: shares;
    }

    .total-comments {
      margin-right: 10px;
      grid-area: total-comments;
    }

    .comments {
      padding: 8px;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 6px;
      grid-template-areas: "avatar comment""avatar details";
    }

    .comments:not(:first-child) {
      margin-top: 8px;
    }

    .avatar {
      height: 36px;
      width: 36px;
      grid-area: avatar;
      border-radius: 100%;
    }

    .author {
      grid-area: author;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 4px;
    }

    .comment {
      grid-area: comment;
      line-height: 16px;
      font-size: 14px;
    }

    .comment-content {
      grid-area: comment;
      border-radius: 18px;
      align-self: flex-start;
      padding: 6px 12px 7px;
      display: grid;
      grid-template-areas: "author""comment";

      max-width: -webkit-max-content;
      max-width: -moz-max-content;
      max-width: max-content;
    }

    .details {
      grid-area: details;

      display: grid;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -ms-flex-align: center;
      align-items: center;
      grid-template-areas: "timestamp like reply";
      margin-top: 5px;
      margin-left: 4px;
      font-size: 12px;
    }

    .timestamp {
      grid-area: timestamp;
      padding: 0 8px;
    }

    .like {
      grid-area: like;
    }

    .reply {
      grid-area: reply;
    }

    .like,
    .reply {
      font-weight: 700;
      padding: 0 8px;
    }

    .clr {
      clear: both;
    }

    .5f0c4a89bfb63 h4 {
      margin: 20px auto 0;
      font-size: 15px;
    }

    .5f0c4a89c03d3 {
      font-size: 13px;
    }

    .5f0c4a89c03d3 h2 {
      font-size: 24px;
      line-height: 1.15;
      font-weight: normal;

      margin: .67em 0;
    }

    .5f0c4a89c03d3 p {
      margin: 0;
    }

    .5f0c4a89c03fa {
      padding: 12px;
      text-align: center;

      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    .5f0c4a89c03fa p {
      margin: 0;
    }

    .5f0c4a89bfe50 {
      padding: 0 12px;
    }

    .5f0c4a89bfe25 {
      text-align: center;
    }

    .5f0c4a89c010c {
      background-color: #b4d4b4;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;

      cursor: pointer;
      transition: all .2s ease;

      height: 27vw;
      margin: 18px 0;

      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    .5f0c4a89c010c:active,
    .5f0c4a89c010c:focus,
    .5f0c4a89c010c:hover {
      transform: scale(1.1);
    }

    .gift-left {
      margin-left: 0;
    }

    .gift-right {
      margin-right: 0;
    }

    .gift-fail {
      background-color: red;
      cursor: inherit;
    }

    .gift-fail:active,
    .gift-fail:focus,
    .gift-fail:hover {
      transform: none;
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1.1);
      }

      50% {
        transform: scale(1.2);
      }
    }

    .gift-win {
      background-color: green;
      animation-duration: 1.2s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
      animation-name: pulse;
    }

    .5f0c4a89c065b {
      font-size: 24px;
      font-weight: 700;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .1);

      cursor: pointer;
      border: 0;
      padding: 12px;
      margin-top: 12px;
      width: 100%;

      text-align: center;
      font-family: inherit;

      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    .5f0c4a89c065b:hover {
      opacity: 0.8;
    }

    .5f0c4a89c065b:active {
      position: relative;
      top: 1px;
    }

    .emoji {
      position: relative;
      width: 22px;
      margin: 0 0 -4px;
    }

    .question {
      display: none;
    }

    .question h1 {
      font-size: 13px;
      margin-top: 10px;
      margin-bottom: 18px;
    }

    .lastMargin {
      height: 5px;
    }

    .5f0c4a89c04e5 {
      clear: both;
      display: block;
      margin: 10px auto;
    }

    .check {
      clear: both;
    }

    .checkItem {
      clear: both;
      display: block;
      overflow: auto;
    }

    .checkItem img {
      float: left;
      margin-right: 10px;
    }

    .checkItem h3 {
      float: left;
      margin: 0;
    }

    /********************** OVERLAY ************************/
    /*******************************************************/

    .centerIt {
      margin: 5% auto;
      text-align: center;
    }

    .centerIt a {
      margin: 0px auto;
    }

    .5f0c4a89c04e5 {
      margin: 15px auto 0;
    }

    .5f0c4a89c04c1 {
      display: none;
      position: relative;
    }

    .5f0c4a89c04c1 {
      font-size: 22px;
      font-weight: bold;
      padding: 20px 0;
    }

    .overlay-checker-points {
      font-size: 17px;
    }

    .overlay-checker-points li,
    ul {
      list-style: none;
      padding: 0;
    }

    .overlay-checker-points li img {
      height: 15px;
    }

    /************************ LEGALS ************************/
    /********************************************************/

    .nwh {
      display: none;
    }

    .terms {
      font-size: 12px;
      position: absolute;
      bottom: 5%;
      left: 0;
      right: 0;
    }

    .5f0c4a89c073a {
      font-size: 10px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-align: left;
      padding: 12px;
      margin: 0 auto;

      max-width: 500px;
    }

    @media only screen and (min-width: 560px) {
      .5f0c4a89c010c {
        height: 150px;
      }
    }

    body {
      background: #e9ebee;
      color: #000;
    }

    h1 {
      font-size: 28px;
      font-weight: 700;
      margin: 0;
    }

    .5f0c4a89bdd6b {
      padding: 18px;
      background: #78be21;
    }

    .5f0c4a89bdd6b .5f0c4a89c02f6 {
      margin: 0 auto;
      max-width: 30%;
    }

    .5f0c4a89c035f {
      margin: 12px auto;
    }

    .img-post {
      width: 300px;
      margin: 6px 0;
      -webkit-border-radius: 18px;
      -moz-border-radius: 18px;
      border-radius: 18px;
    }

    .5f0c4a89c010c {
      height: 41vw;
    }

    @media only screen and (min-width: 560px) {
      .5f0c4a89c010c {
        height: 212px;
      }
    }

    .5f0c4a89bb3d4 {
      background: #ffffff;
    }

    .main-content {
      background-color: #fff;
    }

    .previous-winners {
      color: #616770;
    }

    .comment-content {
      background: #e9ebee;
    }

    .details {
      color: #90949c;
    }

    .author {
      color: #000;
    }

    .comment {
      color: #000;
    }

    .timestamp {
      color: #90949c;
    }

    .brand-color {
      color: #bd2b36;
    }

    .5f0c4a89c03d3 h2 {
      font-size: 20px;
    }

    .5f0c4a89c01ff .5f0c4a89c03d3 {
      text-align: center;
    }

    .5f0c4a89c01ff .5f0c4a89c03d3 h2 {
      font-size: 18px;
    }

    .5f0c4a89c03fa {
      background: #ececec;
      color: #555;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    .5f0c4a89c010c {
      background-color: rgba(255, 255, 255, 0);
      margin: 8px 0;
    }

    .5f0c4a89c065b {
      padding: 10px;
      border: 1px solid;
      border-color: #29447e #29447e #1a356e;
      color: #fff;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
      background-image: -moz-linear-gradient(#637bad, #5872a7);
      background-image: -o-linear-gradient(#637bad, #5872a7);
      background-image: linear-gradient(#637bad, #5872a7);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#637bad', EndColorStr='#5872a7');
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
      -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
    }

    .btnYes {
      color: white;
      background: #00AF00;
    }

    .btnNo {
      color: white;
      background: #D62A14;
    }

    .5f0c4a89c04c1 {
      color: #333333;
    }

    svg path,
    svg rect {
      fill: #074e37;
    }

    .5f0c4a89c073a {
      color: #999;
    }
  </style>
</head>

<body>

  <div class="5f0c4a89bb3d4">
    <div class="5f0c4a89bdd6b">
      <img src="https://ucarecdn.com/f959c1d4-8525-4d6e-9eaf-976689381699/" class="5f0c4a89c02f6" />
    </div>
      <div class="5f0c4a89c01a6 5f0c4a89bfa25">
        <div id="5f0c4a89c0268">

          <div class="5f0c4a89bfb63">
            <h4>Published on <span id="5f0c4a89bfbdf"></span></h4>
          </div>

          <div class="5f0c4a89c03d3 5f0c4a89bfd60">
            <h2><b>Great! You've been selected for the Asda giveaway!</b></h2>
          </div>

          <div class="5f0c4a89c03d3 5f0c4a89c03fa">
            <b>Click on any of the boxes below and see what we have to offer!! Only 2 chances per shopper</b>
          </div>

          <div class="5f0c4a89bfe25">
            <div class="5f0c4a89bfe50">
              <div class="5f0c4a89bfe79">
                <div class="5f0c4a89c004c 5f0c4a89c00a7">
                  <div class="5f0c4a89c010c 5f0c4a89c012d"></div>
                </div>
                <div class="5f0c4a89c004c 5f0c4a89c00a7">
                  <div class="5f0c4a89c010c 5f0c4a89c012d"></div>
                </div>
                <div class="5f0c4a89c004c 5f0c4a89c00a7">
                  <div class="5f0c4a89c010c 5f0c4a89c012d"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="5f0c4a89c01a6 5f0c4a89c01ff">
        <div id="5f0c4a89c0268">

          <div class="5f0c4a89c03d3">
            <h1>Congratulations!</h1>
            <h2>Your 5f0c4a89c010c contains a<br> <b>£500 ASDA Gift Card!</b></h2>
            <img src="https://ucarecdn.com/350f5e10-9335-4d0f-84d6-09306134c583/w97gy749g9rth.png" class="5f0c4a89c02f6 5f0c4a89c035f"></div>

            <div class="5f0c4a89c03d3 5f0c4a89c03fa">
              <strong><p>Please fill in your details on the next page to compete for your prize* 🎁<br/> <span style="color: #d70000;">*PRIZES ARE LIMITED SO PLEASE RESPOND NOW!</span</p></strong>
              <div class="5f0c4a89c0456">
                <div class="5f0c4a89c04c1">
                  <div class="5f0c4a89c04e5 5f0c4a89c054c">
                    <svg version="1.1" id="5f0c4a89c05b7" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px"
                      height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;"
                      xml:space="preserve">
                      <path fill="#000"
                        d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                        <animateTransform attributeType="xml" attributeName="transform"
                          type="rotate" from="0 25 25" to="360 25 25" dur="0.6s"
                          repeatCount="indefinite" />
                      </path>
                    </svg>
                  </div>
                </div>
                <button class="5f0c4a89c065b 5f0c4a89c06b7">CONTINUE</button>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="5f0c4a89c073a">This Competition is in no way sponsored, endorsed or administered by, or
        associated with, Facebook. You are providing your information to a third party and not to Facebook. The
        information you provide will be used for entry into the competition and kept private by the third party
        competition provider. Photos of winners used for this campaign, are for demonstration purposes only and
        are not reflective of the actual winners.</div>
      <script type="text/javascript">
        window.pixelId = "1630650590422379";
  window.campaignUrl = "https://track.mvptrck.com/click?pid=3&offer_id=19&sub4=1238&sub5="
  window.cannotContinueMessage = ""
      </script>
      <script src="/assets/js/jquery.js"></script>
      <script src="/assets/js/dayparting.js"></script>
      <script src="/assets/js/image-loader.js"></script>
      <script type="text/javascript">
        window.uniPage = "";
      </script>




      <script src="/assets/js/redirect_button.js"></script>


      <script src="/assets/js/gifts.js"></script>
      <script src="/assets/js/moment-with-locales.js"></script>
      <script type="text/javascript">
        window.campaignLang = 'en';
    window.angleId = "";
      </script>
      <script src="/assets/js/datei18n.js"></script>
      <script type="text/javascript">
        window.angleId = "";
      </script>


      <img id="5f0c4a89c07e8" height="1" width="1" style="display:none" src="" />
      <script src="/assets/js/fbpixel.js"></script>


</body>

</html>