<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selected!</title>
  <link rel="stylesheet" href="/prelanders/FB_tc_gen_v1/dayparting.css">
  <link rel="stylesheet" href="/prelanders/FB_tc_gen_v1/bootstrap.min.css">

  <style>
   body {
       height: 100%;
       width: 100%;
       font-family: 'Roboto', sans-serif;
       font-size: 13px;

       -webkit-font-smoothing: antialiased;
   }

   .col-padding {
       padding: 4px;
   }

   .header {
       position: relative;
       padding: 12px 12px 0;
   }

   .wrapper {
       max-width: 500px;
       margin: 0 auto;
       margin-top: 10px;
   }

   .topLegal {
       font-size: 14px;
       margin: 3px auto;
   }

   .content--step-1 {
       display: block;
   }
   .content--step-2 {
       display: none;
   }

   #questionWrapper {
       padding: 12px;
   }

   .main-content p {
       font-size: 13px;
       margin: 0 auto;
   }
   .main-content h1 {
       font-size: 20px;
   }
   .main-content h2 {
       font-size: 18px;
       font-weight: normal;
   }

   .previous-winners {
       padding: 14px 10px 13px;
       box-shadow: inset 0 1px 0 hsla(220,7%,82%,.5), inset 0 -1px 0 hsla(220,7%,82%,.5);
       display: grid;
       grid-template-areas: "emojis counter . total-comments shares";
       grid-template-columns: auto auto 1fr auto auto;
       -ms-flex-align: center;
       align-items: center;
       font-size: 14px;
   }
   .emojis {
       grid-area: emojis;
       margin-right: 4px;
   }
   .counter {
       grid-area: counter;
   }
   .shares {
       grid-area: shares;
   }
   .total-comments {
       margin-right: 10px;
       grid-area: total-comments;
   }

   .comments {
       padding: 8px;
       display: grid;
       grid-template-columns: auto 1fr;
       grid-column-gap: 6px;
       grid-template-areas: "avatar comment" "avatar details";
   }
   .comments:not(:first-child) {
       margin-top: 8px;
   }
   .avatar {
       height: 36px;
       width: 36px;
       grid-area: avatar;
       border-radius: 100%;
   }
   .author {
       grid-area: author;
       font-weight: 700;
       font-size: 12px;
       line-height: 14px;
       margin-bottom: 4px;
   }
   .comment {
       grid-area: comment;
       line-height: 16px;
       font-size: 14px;
   }

   .comment-content {
       grid-area: comment;
       border-radius: 18px;
       align-self: flex-start;
       padding: 6px 12px 7px;
       display: grid;
       grid-template-areas: "author" "comment";

       max-width: -webkit-max-content;
       max-width: -moz-max-content;
       max-width: max-content;
   }

   .details {
       grid-area: details;

       display: grid;
       -ms-flex-pack: start;
       justify-content: flex-start;
       -ms-flex-align: center;
       align-items: center;
       grid-template-areas: "timestamp like reply";
       margin-top: 5px;
       margin-left: 4px;
       font-size: 12px;
   }
   .timestamp {
       grid-area: timestamp;
       padding: 0 8px;
   }
   .like {
       grid-area: like;
   }
   .reply {
       grid-area: reply;
   }
   .like, .reply {
       font-weight: 700;
       padding: 0 8px;
   }

   .clr {
       clear: both;
   }

   .prize-date h4 {
       margin: 20px auto 0;
       font-size: 15px;
   }

   .intro {
       font-size: 13px;
   }
   .intro h2 {
       font-size: 24px;
       line-height: 1.15;
       font-weight: normal;

       margin: .67em 0;
   }
   .intro p {
       margin: 0;
   }
   .intro--highlight {
       padding: 12px;
       text-align: center;

       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       border-radius: 6px;
   }
   .intro--highlight p {
       margin: 0;
   }

   .gifts { padding: 0 12px; }

   .gift-container {
       text-align: center;
   }
   .gift {
       background-color: #b4d4b4;
       background-image: url("/prelanders/FB_tc_gen_v1/tesco-bags.png");
       background-position: center center;
       background-repeat: no-repeat;
       background-size: 100%;

       cursor: pointer;
       transition: all .2s ease;

       height: 27vw;
       margin: 18px 0;

       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       border-radius: 6px;
   } .gift:active,
   .gift:focus,
   .gift:hover {
       transform: scale(1.1);
   }
   .gift-left {
       margin-left: 0;
   }
   .gift-right {
       margin-right: 0;
   }

   .gift-fail::before {
       color: red;
       font-weight: bold;
       font-size: 18px;
       content: "One More Try!!";
       position: absolute;
       top: 35px;
       right: 0px;
       bottom: 0px;
       left: 0px;
       background-color: rgba(255,255,255, 0.5);
   }

   .gift-fail {
       /* color: white; */
       /* -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; // IE8
          filter: alpha(opacity=50); // IE 5-7
          opacity: 0.5; */
       background-color: red;
       background-image: url("/prelanders/FB_tc_gen_v1/tesco-bags.png");
       cursor: inherit;
   } .gift-fail:active,
   .gift-fail:focus,
   .gift-fail:hover {
       transform: none;
   }

   @keyframes pulse {
       0%,
       100% {
           transform: scale(1.1);
       }

       50% {
           transform: scale(1.2);
       }
   }

   .gift-win {
       background-color: green;
       animation-duration: 1.2s;
       animation-iteration-count: infinite;
       animation-fill-mode: both;
       animation-name: pulse;
   }

   .answer {
       font-size: 24px;
       font-weight: 700;
       box-shadow: 0 1px 3px rgba(0,0,0,.1);

       cursor: pointer;
       border: 0;
       padding: 12px;
       margin-top: 12px;
       width: 100%;

       text-align: center;
       font-family: inherit;

       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       border-radius: 6px;
   }

   .answer:hover{opacity: 0.8;}

   .answer:active {
       position: relative;
       top: 1px;
   }

   .emoji {
       position: relative;
       width: 22px;
       margin: 0 0 -4px;
   }

   .question {
       display: none;
   }
   .question h1 {
       font-size: 13px;
       margin-top: 10px;
       margin-bottom: 18px;
   }

   .lastMargin {
       height: 5px;
   }

   .loader {
       clear: both;
       display: block;
       margin: 10px auto;
   }

   .check {
       clear: both;
   }

   .checkItem {
       clear: both;
       display: block;
       overflow: auto;
   }

   .checkItem img {
       float: left;
       margin-right: 10px;
   }

   .checkItem h3 {
       float: left;
       margin: 0;
   }

   /********************** OVERLAY ************************/
   /*******************************************************/

   .centerIt {
       margin: 5% auto;
       text-align: center;
   }
   .centerIt a {
       margin: 0px auto;
   }
   .loader {
       margin: 15px auto 0;
   }

   .overlay-checker {
       display: none;
       position: relative;
   }
   .overlay-checker {
       font-size: 22px;
       font-weight: bold;
       padding: 20px 0;
   }
   .overlay-checker-points {
       font-size: 17px;
   }

   .overlay-checker-points li, ul{
       list-style: none;
       padding: 0;
   }
   .overlay-checker-points li img{height: 15px;}

   /************************ LEGALS ************************/
   /********************************************************/

   .nwh {
       display: none;
   }

   .terms{
       font-size: 12px;
       position: absolute;
       bottom: 5%;
       left: 0;
       right: 0;
   }

   .footer {
       font-size: 10px;
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       text-align: left;
       padding: 12px;
       margin: 0 auto;

       max-width: 500px;
   }

   @media only screen and (min-width: 560px) {
       .gift { height: 150px; }
   }

   body {
       height: 100%;
       width: 100%;
       font-family: 'Roboto', sans-serif;
       font-size: 13px;

       -webkit-font-smoothing: antialiased;
   }

   .col-padding {
       padding: 4px;
   }

   .header {
       position: relative;
       padding: 12px 12px 0;
   }

   .wrapper {
       max-width: 500px;
       margin: 0 auto;
       margin-top: 10px;
   }

   .topLegal {
       font-size: 14px;
       margin: 3px auto;
   }

   .content--step-1 {
       display: block;
   }
   .content--step-2 {
       display: none;
   }

   #questionWrapper {
       padding: 12px;
   }

   .main-content p {
       font-size: 13px;
       margin: 0 auto;
   }
   .main-content h1 {
       font-size: 20px;
   }
   .main-content h2 {
       font-size: 18px;
       font-weight: normal;
   }

   .previous-winners {
       padding: 14px 10px 13px;
       box-shadow: inset 0 1px 0 hsla(220,7%,82%,.5), inset 0 -1px 0 hsla(220,7%,82%,.5);
       display: grid;
       grid-template-areas: "emojis counter . total-comments shares";
       grid-template-columns: auto auto 1fr auto auto;
       -ms-flex-align: center;
       align-items: center;
       font-size: 14px;
   }
   .emojis {
       grid-area: emojis;
       margin-right: 4px;
   }
   .counter {
       grid-area: counter;
   }
   .shares {
       grid-area: shares;
   }
   .total-comments {
       margin-right: 10px;
       grid-area: total-comments;
   }

   .comments {
       padding: 8px;
       display: grid;
       grid-template-columns: auto 1fr;
       grid-column-gap: 6px;
       grid-template-areas: "avatar comment" "avatar details";
   }
   .comments:not(:first-child) {
       margin-top: 8px;
   }
   .avatar {
       height: 36px;
       width: 36px;
       grid-area: avatar;
       border-radius: 100%;
   }
   .author {
       grid-area: author;
       font-weight: 700;
       font-size: 12px;
       line-height: 14px;
       margin-bottom: 4px;
   }
   .comment {
       grid-area: comment;
       line-height: 16px;
       font-size: 14px;
   }

   .comment-content {
       grid-area: comment;
       border-radius: 18px;
       align-self: flex-start;
       padding: 6px 12px 7px;
       display: grid;
       grid-template-areas: "author" "comment";

       max-width: -webkit-max-content;
       max-width: -moz-max-content;
       max-width: max-content;
   }

   .details {
       grid-area: details;

       display: grid;
       -ms-flex-pack: start;
       justify-content: flex-start;
       -ms-flex-align: center;
       align-items: center;
       grid-template-areas: "timestamp like reply";
       margin-top: 5px;
       margin-left: 4px;
       font-size: 12px;
   }
   .timestamp {
       grid-area: timestamp;
       padding: 0 8px;
   }
   .like {
       grid-area: like;
   }
   .reply {
       grid-area: reply;
   }
   .like, .reply {
       font-weight: 700;
       padding: 0 8px;
   }

   .clr {
       clear: both;
   }

   .prize-date h4 {
       margin: 20px auto 0;
       font-size: 15px;
   }

   .intro {
       font-size: 13px;
   }
   .intro h2 {
       font-size: 24px;
       line-height: 1.15;
       font-weight: normal;

       margin: .67em 0;
   }
   .intro p {
       margin: 0;
   }
   .intro--highlight {
       padding: 12px;
       text-align: center;

       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       border-radius: 6px;
   }
   .intro--highlight p {
       margin: 0;
   }

   .gifts { padding: 0 12px; }

   .gift-container {
       text-align: center;
   }
   .gift {
       background-color: #b4d4b4;
       background-position: center center;
       background-repeat: no-repeat;
       background-size: 100%;

       cursor: pointer;
       transition: all .2s ease;

       height: 27vw;
       margin: 18px 0;

       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       border-radius: 6px;
   } .gift:active,
   .gift:focus,
   .gift:hover {
       transform: scale(1.1);
   }
   .gift-left {
       margin-left: 0;
   }
   .gift-right {
       margin-right: 0;
   }

   .gift-fail {
       background-color: red;
       cursor: inherit;
   } .gift-fail:active,
   .gift-fail:focus,
   .gift-fail:hover {
       transform: none;
   }

   @keyframes pulse {
       0%,
       100% {
           transform: scale(1.1);
       }

       50% {
           transform: scale(1.2);
       }
   }

   .gift-win {
       background-color: green;
       animation-duration: 1.2s;
       animation-iteration-count: infinite;
       animation-fill-mode: both;
       animation-name: pulse;
   }

   .answer {
       font-size: 24px;
       font-weight: 700;
       box-shadow: 0 1px 3px rgba(0,0,0,.1);

       cursor: pointer;
       border: 0;
       padding: 12px;
       margin-top: 12px;
       width: 100%;

       text-align: center;
       font-family: inherit;

       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       border-radius: 6px;
   }

   .answer:hover{opacity: 0.8;}

   .answer:active {
       position: relative;
       top: 1px;
   }

   .emoji {
       position: relative;
       width: 22px;
       margin: 0 0 -4px;
   }

   .question {
       display: none;
   }
   .question h1 {
       font-size: 13px;
       margin-top: 10px;
       margin-bottom: 18px;
   }

   .lastMargin {
       height: 5px;
   }

   .loader {
       clear: both;
       display: block;
       margin: 10px auto;
   }

   .check {
       clear: both;
   }

   .checkItem {
       clear: both;
       display: block;
       overflow: auto;
   }

   .checkItem img {
       float: left;
       margin-right: 10px;
   }

   .checkItem h3 {
       float: left;
       margin: 0;
   }

   /********************** OVERLAY ************************/
   /*******************************************************/

   .centerIt {
       margin: 5% auto;
       text-align: center;
   }
   .centerIt a {
       margin: 0px auto;
   }
   .loader {
       margin: 15px auto 0;
   }

   .overlay-checker {
       display: none;
       position: relative;
   }
   .overlay-checker {
       font-size: 22px;
       font-weight: bold;
       padding: 20px 0;
   }
   .overlay-checker-points {
       font-size: 17px;
   }

   .overlay-checker-points li, ul{
       list-style: none;
       padding: 0;
   }
   .overlay-checker-points li img{height: 15px;}

   /************************ LEGALS ************************/
   /********************************************************/

   .nwh {
       display: none;
   }

   .terms{
       font-size: 12px;
       position: absolute;
       bottom: 5%;
       left: 0;
       right: 0;
   }

   .footer {
       font-size: 10px;
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       text-align: left;
       padding: 12px;
       margin: 0 auto;

       max-width: 500px;
   }

   @media only screen and (min-width: 560px) {
       .gift { height: 150px; }
   }

   body {
       background: #e9ebee;
       color: #000;
   }
   h1 {
       font-size: 28px;
       font-weight: 700;
       margin: 0;
   }
   .header {
       padding: 18px, 18px, 0, 18px;
       background: white;
   }
   .header .img-responsive {
       margin: 0 auto;
       max-width: 30%;
   }
   .prize {
       margin: 12px auto;
   }
   .img-post {
       width: 300px;
       margin: 6px 0;
       -webkit-border-radius: 18px;
       -moz-border-radius: 18px;
       border-radius: 18px;
   }
   .gift {
       height: 41vw;
   }
   @media only screen and (min-width: 560px) {
       .gift {
           height: 212px;
       }
   }
   .wrapper {
       background: #ffffff;
   }
   .main-content {
       background-color: #fff;
   }
   .previous-winners {
       color: #616770;
   }
   .comment-content {
       background: #e9ebee;
   }
   .details {
       color: #90949c;
   }
   .author {
       color: #000;
   }
   .comment {
       color: #000;
   }
   .timestamp {
       color: #90949c;
   }
   .brand-color {
       color: #bd2b36;
   }
   .intro h2 {
       font-size: 20px;
   }
   .content--step-2 .intro {
       text-align: center;
   }
   .content--step-2 .intro h2 {
       font-size: 18px;
   }
   .intro--highlight {
       background: #ececec;
       color: #555;
       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       border-radius: 6px;
   }
   .gift {
       background-color: rgba(255, 255, 255, 0);
       margin: 8px 0;
   }
   .answer {
       padding: 10px;
       border: 1px solid;
       border-color: #29447e #29447e #1a356e;
       color: #fff;
       background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
       background-image: -moz-linear-gradient(#637bad, #5872a7);
       background-image: -o-linear-gradient(#637bad, #5872a7);
       background-image: linear-gradient(#637bad, #5872a7);
       filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#637bad', EndColorStr='#5872a7');
       -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
       -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
       box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
   }
   .btnYes {
       color: white;
       background: #00AF00;
   }
   .btnNo {
       color: white;
       background: #D62A14;
   }
   .overlay-checker {
       color: #333333;
   }
   svg path,
   svg rect {
       fill: #074e37;
   }
   .footer {
       color: #999;
   }
  </style>
  <style>@media print {#ghostery-purple-box {display:none !important}}</style></head>

<body data-gr-c-s-loaded="true">

  <div class="wrapper">
    <div class="header" data-log="BANNER">
      <img src="/prelanders/FB_tc_gen_v1/tesco_logo.png" class="img-responsive" data-log="[CLICK] GIFTCARD">
    </div>
    <div class="content content--step-1">
      <div id="questionWrapper">

        <div class="prize-date">
          <h4>Published on <span id="date_placeholder">April 18, 2020</span></h4>
        </div>

        <div class="intro"><h2><b>Great! You've been selected for the Tesco giveaway!</b></h2></div>

        <div class="intro intro--highlight"><b>Click on any of the bags below and see what we have to offer!! Only 2 chances per shopper</b></div>

        <div class="gift-container">
          <div class="gifts">
            <div class="row">
              <div class="col-xs-4 col-padding">
                <div class="gift gift-default" data-log="[CLICK] GIFT 1"></div>
              </div>
              <div class="col-xs-4 col-padding">
                <div class="gift gift-default" data-log="[CLICK] GIFT 2"></div>
              </div>
              <div class="col-xs-4 col-padding">
                <div class="gift gift-default" data-log="[CLICK] GIFT 3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content content--step-2">
      <div id="questionWrapper">

        <div class="intro "><h1>Congratulations!</h1> <h2>Your gift contains a<br> <b>£500 TESCO Gift Card!</b></h2> <img src="/prelanders/FB_tc_gen_v1/tesco_gift-card.png" class="img-responsive prize"></div>

        <div class="intro intro--highlight"><strong></strong><p><strong>Please fill in your details on the next page to compete for your prize* 🎁<br> <span style="color: #d70000;">*PRIZES ARE LIMITED SO PLEASE RESPOND NOW!</span></strong></p><div class="question-box">
            <div class="overlay-checker"><div class="loader loader--style3">
  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
    <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" transform="rotate(159.701 25 25)">
      <animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform>
    </path>
  </svg>
</div>
</div>
            <button class="answer cmpbtn" data-log="[CLICK] CONTINUE">CONTINUE</button>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="previous-winners">
        <img src="/prelanders/FB_tc_gen_v1/emojis.png" class="emojis">
        <div data-log="[CLICK] COUNTER" class="counter">12K</div>
        <div data-log="[CLICK] SHARES" class="shares">983 shares</div>
        <div data-log="[CLICK] COMMENTS" class="total-comments">1388K comments</div>
      </div>
      <div>

        <div class="comments" id="comment1">
          <img src="/prelanders/FB_tc_gen_v1/image-5.png" alt="Avatar" class="avatar">
          <div class="comment-content">
            <div class="author">Luca Green</div>
            <div class="comment">Great 🔥 <b>John</b> check this!</div>
          </div>
          <div class="details">
            <div class="timestamp">1 min</div>
            <div class="like">Like</div>
            <div class="reply">Reply</div>
          </div>
          <div class="clr"></div>
        </div>

        <div class="comments" id="comment2">
          <img src="/prelanders/FB_tc_gen_v1/image-3.png" alt="Avatar" class="avatar">
          <div class="comment-content">
            <div class="author">Maya Morgan</div>
            <div class="comment"><img class="img-responsive img-post" src="/prelanders/FB_tc_gen_v1/Hailee-Steinfeld-gifs-gJH12G.gif"></div>
          </div>
          <div class="details">
            <div class="timestamp">5 min</div>
            <div class="like">Like</div>
            <div class="reply">Reply</div>
          </div>
          <div class="clr"></div>
        </div>

        <div class="comments" id="comment3">
          <img src="/prelanders/FB_tc_gen_v1/image-23.png" alt="Avatar" class="avatar">
          <div class="comment-content">
            <div class="author">Emma Noble</div>
            <div class="comment">If you are still in doubt.. I just received my a £150 worth Giftcard 😋</div>
          </div>
          <div class="details">
            <div class="timestamp">7 min</div>
            <div class="like">Like</div>
            <div class="reply">Reply</div>
          </div>
          <div class="clr"></div>
        </div>

      </div>
    </div>
  </div>
  <div class="footer">This Competition is in no way sponsored, endorsed or administered by, or associated with, Facebook. You are providing your information to a third party and not to Facebook. The information you provide will be used for entry into the competition and kept private by the third party competition provider. Photos of winners used for this campaign, are for demonstration purposes only and are not reflective of the actual winners.</div>
  <script type="text/javascript">
   //window.campaignUrl = "https://fb.kirpos.com/campaign/16e24931bc90db9477a23f8df35740ec939701d6/?transaction_id={{transaction_id}}&aff_id={{aff_id}}&aff_sub={{aff_sub}}"
   	window.campaignUrl = "https://fb.kirpos.com/campaign/b1b2e163f2f56d6218a30c315744f61524ca8449/?transaction_id={{transaction_id}}&aff_id={{aff_id}}&aff_sub={{aff_sub}}"
	window.cannotContinueMessage = ""
   window.session_id = '{{session_id}}';
  </script>
  <script src="/prelanders/FB_tc_gen_v1/jquery.js"></script>
  <script src="/prelanders/FB_tc_gen_v1/dayparting.js"></script>
  <script src="/prelanders/FB_tc_gen_v1/image-loader.js"></script>
  <script src="/prelanders/FB_tc_gen_v1/global_logger.js"></script>
  <script src="/prelanders/FB_tc_gen_v1/redirect_button.js"></script>


  <script src="/prelanders/FB_tc_gen_v1/gifts.js"></script>
  <script src="/prelanders/FB_tc_gen_v1/moment-with-locales.js"></script>
  <script type="text/javascript">
    window.campaignLang = 'en';
    window.angleId = "";
  </script>
  <script src="/prelanders/FB_tc_gen_v1/datei18n.js"></script>

  <script>
   $(document).ready(function(){
       Logger.LogInteraction('clicknow.io', 'DOC_READY');
       Logger.AddEventListenerToElements(['.gift', '.answer', '.like', '.reply', '.comment'], 'clicknow.io');
   });
  </script>

    <script id="script">
        window['__ds3dcv__'] = {
            clientId: "e55d62c1-121e-4852-926a-76d44d7e109f",
            trafficSourceId: "{{aff_id}}",
            affiliateId: "{{aff_sub}}",
            campaignId: "{{synd_id}}",
            customId1: "{{session_id}}",
            customId2: "{{fb_click_id}}",
            clickId: "{{pl}}"
        }
        var stcih = document.createElement("script")
        stcih.async = true
        stcih.src = "https://cdntechone.com/stattag.js"
        document.getElementsByTagName('head')[0].appendChild(stcih)
    </script>

</body></html>
